{
  "name": "Ruby",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "appPort": [
    "80:80"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp",
        "oderwat.indent-rainbow"
      ]
    }
  }
}